#Ex.1

def u(n):
    if n == 0:
        return 234
    else:
        return 2/3*u(n-1)+1/2

def fact(n):
    if n == 0:
        return 1
    else:
        return n * fact(n-1)

def somme_cube(n):
    if n <= 1:
        return 1
    else:
        return n**3 + somme_cube(n-1)
    
#Ex.2

def le(n):
    if n//2 == 0 or n//2 == 1:
        return 1
    return 1 + le(n//2)

assert(le(3)) == 1
assert(le(5)) == 2
assert(le(11)) == 3

#Ex.3

def expo_rapide(a,b):
    if b == 0:
        return 1
    elif b % 2 == 0:
        return expo_rapide(a*a, b//2)
    else:
        return a * expo_rapide(a, b-1)
    
assert(expo_rapide(1,0)) == 1
assert(expo_rapide(2,4)) == 16
assert(expo_rapide(3,2)) == 9
assert(expo_rapide(3,3)) == 27

#Ex.4

def affiche_et_calcule_pgcd_naïf(n,m):
    if n == m:
        print(f'calcule le pgcd de n={n} et m={m}')
        return f'Le PGCD de {n} et {m} vaut {n}'
    elif n <= m:
        print(f'calcule le pgcd de n={n} et m={m}')
        return affiche_et_calcule_pgcd_naïf(m, n)
    print(f'calcule le pgcd de n={n} et m={m}')
    return affiche_et_calcule_pgcd_naïf(n-m, m) 
    
#print(affiche_et_calcule_pgcd_naïf(21,15))

def affiche_et_calcule_pgcd(n,m):
    if n <= m:
        n, m = m, n
    if m == 0:
        print(f'calcule le pgcd de n={n} et m={m}')
        return f'Le PGCD de {n} et {m} vaut {n}'
    print(f'calcule le pgcd de n={n} et m={m}')
    return affiche_et_calcule_pgcd(n-(n//m)*m, m) 

#print(affiche_et_calcule_pgcd(12,42))

