#Ex.1

def u(n):
    if n == 0:
        return 234
    else:
        return 2/3*u(n-1)+1/2

def fact(n):
    if n == 0:
        return 1
    else:
        return n * fact(n-1)

def somme_cube(n):
    if n <= 1:
        return 1
    else:
        return n**3 + somme_cube(n-1)
    
#Ex.2

def le(n):
    if n//2 == 0 or n//2 == 1:
        return 1
    return 1 + le(n//2)

assert(le(3)) == 1
assert(le(5)) == 2
assert(le(11)) == 3

#Ex.3

def expo_rapide(a,b):
    if b == 0:
        return 1
    elif b % 2 == 0:
        return expo_rapide(a*a, b//2)
    else:
        return a * expo_rapide(a, b-1)
    
assert(expo_rapide(1,0)) == 1
assert(expo_rapide(2,4)) == 16
assert(expo_rapide(3,2)) == 9
assert(expo_rapide(3,3)) == 27

#Ex.4

def affiche_et_calcule_pgcd_naïf(n,m):
    if n == m:
        print(f'calcule le pgcd de n={n} et m={m}')
        return f'Le PGCD de {n} et {m} vaut {n}'
    elif n <= m:
        print(f'calcule le pgcd de n={n} et m={m}')
        return affiche_et_calcule_pgcd_naïf(m, n)
    print(f'calcule le pgcd de n={n} et m={m}')
    return affiche_et_calcule_pgcd_naïf(n-m, m) 
    
#print(affiche_et_calcule_pgcd_naïf(21,15))

def affiche_et_calcule_pgcd(n,m):
    if n <= m:
        n, m = m, n
    if m == 0:
        print(f'calcule le pgcd de n={n} et m={m}')
        return f'Le PGCD de {n} et {m} vaut {n}'
    print(f'calcule le pgcd de n={n} et m={m}')
    return affiche_et_calcule_pgcd(n-(n//m)*m, m) 

#print(affiche_et_calcule_pgcd(12,42))

#Ex.5
"""
import tkinter as tk
root = tk.Tk()
root.title("La fureur du dragon")
Hauteur = 600
Largeur = 600
Dessin=tk.Canvas(root,height=Hauteur,width=Largeur,bg="white")
Dessin.pack()
A = (175, 400)
B = (425, 400)


def coude(A,B):
    x_a = A[0]
    y_a = A[1]
    x_b = B[0]
    y_b = B[1]
    M = ((x_a+x_b)//2,(y_a+y_b)//2)
    x_m = M[0]
    y_m = M[1]
    AM = (x_m-x_a,y_m-y_a)
    x_am = AM[0]
    y_am = AM[1]
    MC = (-1*y_am, x_am)
    x_mc = MC[0]
    y_mc = MC[1]
    C = (x_m+x_mc, y_m+y_mc)
    return (C[0], C[1])
root.mainloop()
"""
#Ex.6

def recherche_aux(x, tableau, a, b):
    pass

def recherche(x, tableau):
    recherche_aux(x, tableau, 0, len(tableau))

#Ex.7

def affiche_calcul_binaire(n):
    if n <= 1:
        return 1
    print(f'{n-(2*(n//2))} car {n} = 2 x {n//2} + {n-(2*(n//2))}')
    return affiche_calcul_binaire(n//2)

#print(affiche_calcul_binaire(16))

def affiche_binaire(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return str(affiche_binaire(n//2)) + str(n%2)

#print(affiche_binaire(100))
